.about-middle{
    width: 100%;
    height: 610px;
    display: flex;
    justify-content: space-evenly;
    border-radius: 50px;

    .bio-section{
        width: 90%;
        height: 100%;
        margin-top: 2.5%;

        .section1{
            display: flex;
            width: 100%;
            height: 305px;
            

            .part1{
                padding: 5%;
                font-size: 2rem;
                background-color: rgba(155, 155, 155, 0.75);
                color: white;
            }
            .part2{

                img{
                    height: 300px;
                    width: 500px; 
                }
                
            }
        }

        .section2{
            width: 100%;
            height: 305px;
            display: flex;
            

            .part1{
                

                img{
                    height: 300px;
                    width: 500px; 
                }
            }
            .part2{
                padding: 5%;
                font-size: 2rem;
                background-color: rgba(155, 155, 155, 0.75);
                color: white;
            }
        }
    }
}

// Media

@media @tablet {
    .about-middle{
        .bio-section{
            .section1{
                display: flex;
                flex-direction: column;
                .part1{
                    font-size: 1rem;
                    width: 90%;
                    
                }
                .part2{
                    
                    img{
                        height: 90%;
                        width: 50%;
                        padding-left: 25%;
                        margin-top: 5%;
                    }
                }
            }
            .section2{
                display: flex;
                flex-direction: column;
                .part1{
                    
                    img{
                        display: none;
                    }
                }
                .part2{
                    margin: 12% 10% 0 0;
                    font-size: 1rem;
                    width: 90%;
                    
                }
            }
        }
    }
}

@media @phone {
    .about-middle{
        .bio-section{
            .section1{
                display: flex;
                flex-direction: column;
                .part1{
                    font-size: 1rem;
                    width: 90%;
                    
                }
                .part2{
                    
                    img{
                        height: auto;
                        width: 80%;
                        padding-left: 10%;
                        margin-top: 10%;
                    }
                }
            }
            .section2{
                display: flex;
                flex-direction: column-reverse;
                .part1{

                    img{
                        display: none;
                    }
                }
                .part2{
                    font-size: 1rem;
                    width: 90%;
                }
            }
        }
    }
}
