.page-footer{
    .centeriing-position(space-between, center);
    padding: 1%;
    background-color: @farm-red;
    color: white;
    height: 30px;
}

.home-about-page-footer{
    .centeriing-position(space-between, center);
    padding: 1%;
    background-color: @farm-red;
    color: white;
    margin-top: 8%;
    height: 30px;
}

//Tablet
@media @tablet {
    .home-about-page-footer{
        height: 10%;
        padding-top: 2%;
    }
}


//Mobile
@media @phone {
    .home-about-page-footer{
        height: 60px;
        padding-top: 5%;
    }
}