// Landing Page Content
.middle-content{
    width: 100%;
    height: 610px;
    display: flex;
    justify-content: space-evenly;
    border-radius: 50px;

    img{
        height: 150px;
        width: 150px;
    }

    .products-section{
        background-color: white;
        width: 90%;
        height: 100%;
        margin-top: 2.5%;

        .search{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 5%;
            width: 100%;
            margin-top: 2.5%;
            font-size: 1.5rem;
        }

        .products1{
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            .item{
                width: 200px;
                height: 225px;

                .produce-image{
                    height: 150px;
                    width: 150px;
                    margin-left: 25px;
                }
                .produce-image:hover{
                    transform: scale(1.1);
                }
                .produce-description{
                    margin: 10px 0 0 25px;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .add-cart{
                    margin: 10px 0 0 25px;
                    font-style: italic;
                    text-decoration: underline;
                }

            }
        }

        .products2{
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            .item{
                width: 200px;
                height: 225px;

                .produce-image{
                    height: 150px;
                    width: 150px;
                    margin-left: 25px;
                }
                .produce-image:hover{
                    transform: scale(1.1);
                }
                .produce-description{
                    margin: 10px 0 0 25px;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .add-cart{
                    margin: 10px 0 0 25px;
                    font-style: italic;
                    text-decoration: underline;
                }

            }
        }
    }
}

