// Landing Page Content

.page-container{
    background-image: url(../img/field-crops.jpeg);
}

.header-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: none;
    opacity: 50%;
    color: black;
    font-size: 2rem;
    // background-color: rgb(201, 238, 143);

    .left{
        border: 1px solid white;
        padding: 1%;
        
    }
    .left:hover{
        transform: scale(1.2);
        color: rgb(199, 80, 80);
    }
    .center{
        font-size: 2rem;
        background-color: rgb(199, 80, 80);
        padding: 1%;
        border-radius: 50px;
        color: white;
    }
    .center:hover{
        transform: scale(1.1);
        background-color: white;
        color: rgb(199, 80, 80);

    }
    .right{
        font-size: 1.5rem; 
        padding: .5%;
        margin-right: 1%;   

    }
    .right:hover{
        color: rgb(199, 80, 80);
        transform: scale(1.2);
    }
} // End Header Bar

.middle-content{
    width: 100%;
    height: 810px;
    display: flex;
    justify-content: space-evenly;
    
    .buyer-signup-form{
        display: flex;
        flex-direction: column;
        background-color: white;
        height: 200px;
        padding: 2% 2% 8%;
        margin-top: 5%;

        input{
            font-size: 1.5rem;
        }
    }

    .farmer-signup-form{
        background-color: white;
        height: 200px;
        display: flex;
        flex-direction: column;
        height: 200px;
        padding: 5%;
        margin-top: 5%;
        padding: 2% 2% 8%;

        input{
            font-size: 1.5rem;
        }
    }
}

.lower-content{
    // background-color: blue;
    width: 100%;
    height: 810px;;
}

.even-lower-content{
    background-color: rgb(201, 238, 143);
    width: 100%;
    height: 810px;;
}

