.middle-content{
    width: 100%;
    height: 610px;
    display: flex;
    justify-content: space-evenly;
    border-radius: 50px;

    .sign-up-prompt{
        padding-bottom: 25px;
        font-size: 1.5rem;
        color: gray;
    }
    
    .buyer-signup-form{
        display: flex;
        flex-direction: column;
        background-color: white;
        height: 200px;
        padding: 2% 2% 8%;
        margin-top: 5%;
        border-radius: 15px;

        input{
            font-size: 1.5rem;
        }
    }
}