.barnyard-red-format() {
    color: white;
    background-color: @farm-red;
}

.centeriing-position(@j, @a) {
    display: flex;
    justify-content: @j;
    align-items: @a;
}

.height-width(@h, @w) {
    height: @h;
    width: @w;
}