.login-register-page-container{
    .header-bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        background-color: none;
        opacity: 100%;
        color: black;
        font-size: 2rem;
    
        .left{
            border: 1px solid white;
            padding: 1%;
            opacity: 100%;
            color: white;
            
        }
        .left:hover{
            transform: scale(1.1);
            color: @farm-red;
        }
        .center{
            font-size: 2rem;
            background-color: @farm-red;
            padding: 1%;
            border-radius: 50px;
            color: white;
            opacity: 100%;
        }
        .center:hover{
            background-color: white;
            color: @farm-red;
            border: 1px solid @farm-red;
    
        }
        .right{
            font-size: 1.5rem; 
            padding: .5%;
            margin-right: 1%;
            opacity: 100%;
            text-decoration: none;
    
        }
        .right:hover{
            color: @farm-red;
            transform: scale(1.2);
        }
    }
}

 // End Header Bar

//home and about page nav

.home-page-container{
    .header-bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        background-color: none;
        opacity: 100%;
        color: black;
        font-size: 2rem;
    
        .left{
            font-size: 2rem;
            background-color: @farm-red;
            padding: 1%;
            border-radius: 50px;
            color: white;
            opacity: 100%;
        }

        .left:hover{
            background-color: white;
            color: @farm-red;
            border: 1px solid @farm-red;
    
        }

        .right{
            font-size: 1.5rem;
            margin-right: 1%;
            opacity: 100%;
            width: 25%;

            nav{
                width: 100%;

                a{
                    text-decoration: none;
                    margin: 1%;
                    padding-right: 2%;
                }
            }
        }
    }
}

.about-page-container{
    .header-bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        background-color: none;
        opacity: 100%;
        color: black;
        font-size: 2rem;
    
        .left{
            font-size: 2rem;
            background-color: @farm-red;
            padding: 1%;
            border-radius: 50px;
            color: white;
            opacity: 100%;
        }

        .left:hover{
            background-color: white;
            color: @farm-red;
            border: 1px solid @farm-red;
    
        }

        .right{
            font-size: 1.5rem;
            margin-right: 1%;
            opacity: 100%;
            width: 25%;

            nav{
                width: 100%;

                a{
                    text-decoration: none;
                    margin: 1%;
                    padding-right: 2%;
                    color: white;
                }
            }
        }
    }
}